# Social Data Consulting
# Programa de Especialización Hadoop: Soluciones Big Data
#
# Autor: Erick Luna Rojas 
# Fecha: 29-Agosto-2020
#
# Módulo I - Básico
#
# Pasos previos sobre nuestra plataforma de servidores
# ahora vamos a provisionar espacio en disco o un nuevo disco 1TB
#


#1.- verificamos nuestra estructura de directorios con el comando df -h
#ubicar un dispositivo /dev/sdb1, en caso no lo tengamos debemos crearlo y asignarlo
hdsdcuser@srvbigdata:~$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
udev                       1.9G     0  1.9G   0% /dev
tmpfs                      394M  1.4M  393M   1% /run
/dev/mapper/vgubuntu-root   93G  9.4G   79G  11% /
tmpfs                      2.0G   59M  1.9G   3% /dev/shm
tmpfs                      5.0M  4.0K  5.0M   1% /run/lock
tmpfs                      2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0                  55M   55M     0 100% /snap/core18/1705
/dev/loop1                  56M   56M     0 100% /snap/core18/1885
/dev/loop3                 256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop2                 241M  241M     0 100% /snap/gnome-3-34-1804/24
/dev/loop5                  50M   50M     0 100% /snap/snap-store/433
/dev/loop4                  63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop6                  50M   50M     0 100% /snap/snap-store/467
/dev/loop8                  30M   30M     0 100% /snap/snapd/8790
/dev/loop7                  28M   28M     0 100% /snap/snapd/7264
/dev/sda1                  511M  4.0K  511M   1% /boot/efi
tmpfs                      394M   52K  394M   1% /run/user/1000


#2.- verificamos si existe la unidad física y formateada sdb1
#ubicar el almacenamiento dispositivo sdb1, en caso no lo tengamos debemos crearlo y asignarlo
hdsdcuser@srvbigdata:~$ lsblk
NAME                MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0                 7:0    0    55M  1 loop /snap/core18/1705
loop1                 7:1    0  55.3M  1 loop /snap/core18/1885
loop2                 7:2    0 240.8M  1 loop /snap/gnome-3-34-1804/24
loop3                 7:3    0 255.6M  1 loop /snap/gnome-3-34-1804/36
loop4                 7:4    0  62.1M  1 loop /snap/gtk-common-themes/1506
loop5                 7:5    0  49.8M  1 loop /snap/snap-store/433
loop6                 7:6    0  49.8M  1 loop /snap/snap-store/467
loop7                 7:7    0  27.1M  1 loop /snap/snapd/7264
loop8                 7:8    0  29.9M  1 loop /snap/snapd/8790
sda                   8:0    0    96G  0 disk 
├─sda1                8:1    0   512M  0 part /boot/efi
├─sda2                8:2    0     1K  0 part 
└─sda5                8:5    0  95.5G  0 part 
  ├─vgubuntu-root   253:0    0  94.5G  0 lvm  /
  └─vgubuntu-swap_1 253:1    0   976M  0 lvm  [SWAP]
sr0                  11:0    1  1024M  0 rom  


#3.- debemos provisionar unidades, para este caso solo usaremos 1TB a través de VBx
#apagamos el sistema.
#por linea de comandos sudo init 0.
hdsdcuser@srvbigdata:~$ sudo init 0

#o usamos los controles visuales apagar.
#vamos a provisionar un disco de 1TB

# continuamos con los siguientes pasos