# Social Data Consulting
# Programa de Especialización Hadoop: Soluciones Big Data
#
# Autor: Erick Luna Rojas 
# Fecha: 29-Agosto-2020
#
# Módulo I - Básico
#
# Pasos previos sobre nuestra plataforma de servidores
# ahora atachamos y formatemos la unidad provista y lo montamos a nuestro so
#

#1.- verificamos los directorios de nuestro so
# buscamos un /dev/sdb1
hdsdcuser@srvbigdata:~$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
udev                       1.9G     0  1.9G   0% /dev
tmpfs                      394M  1.4M  393M   1% /run
/dev/mapper/vgubuntu-root   93G  9.2G   79G  11% /
tmpfs                      2.0G     0  2.0G   0% /dev/shm
tmpfs                      5.0M  4.0K  5.0M   1% /run/lock
tmpfs                      2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0                  56M   56M     0 100% /snap/core18/1885
/dev/loop3                 256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop4                  63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop7                  28M   28M     0 100% /snap/snapd/7264
/dev/loop1                  55M   55M     0 100% /snap/core18/1705
/dev/loop5                  50M   50M     0 100% /snap/snap-store/433
/dev/loop2                 241M  241M     0 100% /snap/gnome-3-34-1804/24
/dev/loop6                  50M   50M     0 100% /snap/snap-store/467
/dev/loop8                  30M   30M     0 100% /snap/snapd/8790
/dev/sda1                  511M  4.0K  511M   1% /boot/efi
tmpfs                      394M   20K  394M   1% /run/user/1000

#2.- verificamos unidades de disco instaladas fisicamente, reconocidas por el SO
# buscamos un sdb, lo encontamos con 1TB o la capacidad que fue provista o instalada (se asume que es un nuevo hardware instalado físicamente)
hdsdcuser@srvbigdata:~$ lsblk
NAME                MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0                 7:0    0  55.3M  1 loop /snap/core18/1885
loop1                 7:1    0    55M  1 loop /snap/core18/1705
loop2                 7:2    0 240.8M  1 loop /snap/gnome-3-34-1804/24
loop3                 7:3    0 255.6M  1 loop /snap/gnome-3-34-1804/36
loop4                 7:4    0  62.1M  1 loop /snap/gtk-common-themes/1506
loop5                 7:5    0  49.8M  1 loop /snap/snap-store/433
loop6                 7:6    0  49.8M  1 loop /snap/snap-store/467
loop7                 7:7    0  27.1M  1 loop /snap/snapd/7264
loop8                 7:8    0  29.9M  1 loop /snap/snapd/8790
sda                   8:0    0    96G  0 disk 
├─sda1                8:1    0   512M  0 part /boot/efi
├─sda2                8:2    0     1K  0 part 
└─sda5                8:5    0  95.5G  0 part 
  ├─vgubuntu-root   253:0    0  94.5G  0 lvm  /
  └─vgubuntu-swap_1 253:1    0   976M  0 lvm  [SWAP]
sdb                   8:16   0     1T  0 disk									<-- nuestro disco provisionado (pero no formateado) 
sr0                  11:0    1  1024M  0 rom 


#3.- usaremos el comando fdisk (válido para fixed disk o format disk)
# vamos a formatear y montar la nueva unidad física, suamos el fdisk
# debemos ser cuidadosos, sino dañamos la instalación o debemos repetir todos los pasos
# nos hace preguntas el fdisk, las respuestas tienen esta secuencia:

#	p	
#	n
#	p
# presionar primer enter
# presionar segundo enter
# presionar tercer enter
#	p
#	w

#
# significado de los pasos
# p: partitioning
# n: named
# p: primary
# presionar primer enter
# presionar segundo enter
# presionar tercer enter
# p:
# w: write

hdsdcuser@srvbigdata:~$ sudo fdisk /dev/sdb
[sudo] password for hdsdcuser: 

Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0x79967d6b.

Command (m for help): p
Disk /dev/sdb: 1 TiB, 1099511627776 bytes, 2147483648 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x79967d6b

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-2147483647, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-2147483647, default 2147483647): 

Created a new partition 1 of type 'Linux' and of size 1024 GiB.

Command (m for help): p
Disk /dev/sdb: 1 TiB, 1099511627776 bytes, 2147483648 sectors
Disk model: VBOX HARDDISK   
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x79967d6b

Device     Boot Start        End    Sectors  Size Id Type
/dev/sdb1        2048 2147483647 2147481600 1024G 83 Linux

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.


#4.- al finalizar debe estar particionado y atachado, buscar /sdb/sdb1
hdsdcuser@srvbigdata:~$ lsblk
NAME                MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0                 7:0    0  55.3M  1 loop /snap/core18/1885
loop1                 7:1    0    55M  1 loop /snap/core18/1705
loop2                 7:2    0 240.8M  1 loop /snap/gnome-3-34-1804/24
loop3                 7:3    0 255.6M  1 loop /snap/gnome-3-34-1804/36
loop4                 7:4    0  62.1M  1 loop /snap/gtk-common-themes/1506
loop5                 7:5    0  49.8M  1 loop /snap/snap-store/433
loop6                 7:6    0  49.8M  1 loop /snap/snap-store/467
loop7                 7:7    0  27.1M  1 loop /snap/snapd/7264
loop8                 7:8    0  29.9M  1 loop /snap/snapd/8790
sda                   8:0    0    96G  0 disk 
├─sda1                8:1    0   512M  0 part /boot/efi
├─sda2                8:2    0     1K  0 part 
└─sda5                8:5    0  95.5G  0 part 
  ├─vgubuntu-root   253:0    0  94.5G  0 lvm  /
  └─vgubuntu-swap_1 253:1    0   976M  0 lvm  [SWAP]
sdb                   8:16   0     1T  0 disk 
└─sdb1                8:17   0  1024G  0 part 								<-- asignamos el file system del so
sr0                  11:0    1  1024M  0 rom  


#5.- al finalizar debe estar formateado con ext4 buscar /sdb/sdb1, usamos el comand mkfs -t ext4 /dev/sdb1
hdsdcuser@srvbigdata:~$ sudo mkfs -t ext4 /dev/sdb1
mke2fs 1.45.5 (07-Jan-2020)
Creating filesystem with 268435200 4k blocks and 67108864 inodes
Filesystem UUID: 3510fe36-b3c7-4680-bb07-7e87c79a7fa9
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000, 214990848

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     

#6.- una vez realiado el formateo debemos montarlo para verlo en el disco en nuestro directorio
#6.1.- usamos df -h para ver los directorios, buscar dev/sdb1
hdsdcuser@srvbigdata:~$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
udev                       1.9G     0  1.9G   0% /dev
tmpfs                      394M  1.4M  393M   1% /run
/dev/mapper/vgubuntu-root   93G  9.2G   79G  11% /
tmpfs                      2.0G   32M  1.9G   2% /dev/shm
tmpfs                      5.0M  4.0K  5.0M   1% /run/lock
tmpfs                      2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0                  56M   56M     0 100% /snap/core18/1885
/dev/loop3                 256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop4                  63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop7                  28M   28M     0 100% /snap/snapd/7264
/dev/loop1                  55M   55M     0 100% /snap/core18/1705
/dev/loop5                  50M   50M     0 100% /snap/snap-store/433
/dev/loop2                 241M  241M     0 100% /snap/gnome-3-34-1804/24
/dev/loop6                  50M   50M     0 100% /snap/snap-store/467
/dev/loop8                  30M   30M     0 100% /snap/snapd/8790
/dev/sda1                  511M  4.0K  511M   1% /boot/efi
tmpfs                      394M   24K  394M   1% /run/user/1000


#6.2.- creamos el directorio en so que asociara con la partición del disco
hdsdcuser@srvbigdata:~$ sudo mkdir /hdfs

#6.3 montamos el dispositivo dev/sdb1 a directorio hdfs, para poder verlo en los directorios del SO
hdsdcuser@srvbigdata:~$ sudo mount /dev/sdb1 /hdfs

#7.- se puede visualizar sin problemas, está como /dev/sdb1
hdsdcuser@srvbigdata:~$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
udev                       1.9G     0  1.9G   0% /dev
tmpfs                      394M  1.4M  393M   1% /run
/dev/mapper/vgubuntu-root   93G  9.2G   79G  11% /
tmpfs                      2.0G   31M  1.9G   2% /dev/shm
tmpfs                      5.0M  4.0K  5.0M   1% /run/lock
tmpfs                      2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0                  56M   56M     0 100% /snap/core18/1885
/dev/loop3                 256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop4                  63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop7                  28M   28M     0 100% /snap/snapd/7264
/dev/loop1                  55M   55M     0 100% /snap/core18/1705
/dev/loop5                  50M   50M     0 100% /snap/snap-store/433
/dev/loop2                 241M  241M     0 100% /snap/gnome-3-34-1804/24
/dev/loop6                  50M   50M     0 100% /snap/snap-store/467
/dev/loop8                  30M   30M     0 100% /snap/snapd/8790
/dev/sda1                  511M  4.0K  511M   1% /boot/efi
tmpfs                      394M   24K  394M   1% /run/user/1000
/dev/sdb1                 1007G   77M  956G   1% /hdfs


#8.- todo lo realizado será temporal, al reiniciar el server y se pierde el dispositivo montado.
#por lo cual vamos a desmontar, y configurar en forma permanente.
hdsdcuser@srvbigdata:~$ sudo umount /hdfs

#9.- verificamos que fue desmontado.
hdsdcuser@srvbigdata:~$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
udev                       1.9G     0  1.9G   0% /dev
tmpfs                      394M  1.4M  393M   1% /run
/dev/mapper/vgubuntu-root   93G  9.2G   79G  11% /
tmpfs                      2.0G   20M  2.0G   1% /dev/shm
tmpfs                      5.0M  4.0K  5.0M   1% /run/lock
tmpfs                      2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0                  56M   56M     0 100% /snap/core18/1885
/dev/loop3                 256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop4                  63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop7                  28M   28M     0 100% /snap/snapd/7264
/dev/loop1                  55M   55M     0 100% /snap/core18/1705
/dev/loop5                  50M   50M     0 100% /snap/snap-store/433
/dev/loop2                 241M  241M     0 100% /snap/gnome-3-34-1804/24
/dev/loop6                  50M   50M     0 100% /snap/snap-store/467
/dev/loop8                  30M   30M     0 100% /snap/snapd/8790
/dev/sda1                  511M  4.0K  511M   1% /boot/efi
tmpfs                      394M   24K  394M   1% /run/user/1000

#10.- ahora lo haremos permanente, montar el disco particionadoy formateado con ext4 a traves del directorio /etc/fstab
# vamos a agregar, la siguiente entrada
# /dev/sdb1       /hdfs   ext4    defaults        0       0
hdsdcuser@srvbigdata:~$ sudo nano /etc/fstab


# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/vgubuntu-root /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=8750-E2FE  /boot/efi       vfat    umask=0077      0       1
/dev/mapper/vgubuntu-swap_1 none            swap    sw              0       0
/dev/sdb1       /hdfs   ext4    defaults        0       0										<- esto fue agregado hacerlo detenidamente


#11.- configurado los parámetros procedemos a montar con el comando mount -a, aparecerá en el directorio leerá la configuración de /fstab
hdsdcuser@srvbigdata:~$ sudo mount -a

#12.- verificamos el directorio con df -h, buscar el /dev/sdb1 con 1TB, 
#bueno, el SO ya en forma autómatica le restó los temporales
hdsdcuser@srvbigdata:~$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
udev                       1.9G     0  1.9G   0% /dev
tmpfs                      394M  1.4M  393M   1% /run
/dev/mapper/vgubuntu-root   93G  9.2G   79G  11% /
tmpfs                      2.0G   20M  2.0G   1% /dev/shm
tmpfs                      5.0M  4.0K  5.0M   1% /run/lock
tmpfs                      2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0                  56M   56M     0 100% /snap/core18/1885
/dev/loop3                 256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop4                  63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop7                  28M   28M     0 100% /snap/snapd/7264
/dev/loop1                  55M   55M     0 100% /snap/core18/1705
/dev/loop5                  50M   50M     0 100% /snap/snap-store/433
/dev/loop2                 241M  241M     0 100% /snap/gnome-3-34-1804/24
/dev/loop6                  50M   50M     0 100% /snap/snap-store/467
/dev/loop8                  30M   30M     0 100% /snap/snapd/8790
/dev/sda1                  511M  4.0K  511M   1% /boot/efi
tmpfs                      394M   24K  394M   1% /run/user/1000
/dev/sdb1                 1007G   77M  956G   1% /hdfs


#13.- procedemos a reiniciar para verificar que monta cuando se inicia el SO
#podemos reiniciar
sudo init 6


#14.- al iniciar el SO
# podemos verificar que ya tenemos el disco para nuestro directorio en forma permanente
hdsdcuser@srvbigdata:~$ df -h
Filesystem                 Size  Used Avail Use% Mounted on
udev                       1.9G     0  1.9G   0% /dev
tmpfs                      394M  1.4M  393M   1% /run
/dev/mapper/vgubuntu-root   93G  9.3G   79G  11% /
tmpfs                      2.0G     0  2.0G   0% /dev/shm
tmpfs                      5.0M  4.0K  5.0M   1% /run/lock
tmpfs                      2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop0                  55M   55M     0 100% /snap/core18/1705
/dev/loop1                  56M   56M     0 100% /snap/core18/1885
/dev/loop2                 241M  241M     0 100% /snap/gnome-3-34-1804/24
/dev/loop3                 256M  256M     0 100% /snap/gnome-3-34-1804/36
/dev/loop4                  63M   63M     0 100% /snap/gtk-common-themes/1506
/dev/loop5                  50M   50M     0 100% /snap/snap-store/433
/dev/loop7                  28M   28M     0 100% /snap/snapd/7264
/dev/loop6                  50M   50M     0 100% /snap/snap-store/467
/dev/loop8                  30M   30M     0 100% /snap/snapd/8790
/dev/sda1                  511M  4.0K  511M   1% /boot/efi
/dev/sdb1                 1007G   77M  956G   1% /hdfs
tmpfs                      394M   12K  394M   1% /run/user/125
tmpfs                      394M   20K  394M   1% /run/user/1000


# continuamos con los siguientes pasos